{
  "name": "enjoystick-windows",
  "version-string": "0.2.0",
  "description": "Seamless gamepad UX layer for Windows 11",
  "dependencies": [
    {
      "name": "ms-gsl",
      "version>=": "4.0.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.13.0"
    }
  ],
  "builtin-baseline": "a34c873a9717a888f58dc05268dea15592c2f822"
}
